@black: #444;
@oil : #425c56;
@aqua : #a4e0dc;
@ocean : #5a9989;

@grey : #ccc;

// domain colors
@sky : #00c8ff;
@dijonnaise : #ffa34f;  // kinda light mustard :)
@chocolate : #ffe3c4;
@petal : #d685ff; //kinda pink
@grannysmith : #6fc11d; // wouldnt be a grg project w/o grannysmith
@cyan : #9befe4;
@americancheese: #ff5959; //wierd orange.
@fireengine: #de6266;
@canary: #f8f397;

.domain-colors{
	&.personal-meaning{
		background : @sky;

	}

	&.self-belief{
		background : @dijonnaise;  // kinda light mustard :)

	}

	&.relationships{
		background : @chocolate;

	}

	&.self-management{
		background : @petal; //kinda pink

	}

	&.work{
		background : @grannysmith; // wouldnt be a grg project w/o grannysmith

	}

	&.lifestyle{
		background : @cyan;

	}

	&.services{
		background: @fireengine; //wierd orange.
	}

	&.money{
		background: @canary; 
	}
}