<div class='activity__title'>{title}</div>
<div class='activity__question'>
    <h3>{question|s}</h3>
</div>
{?description}
<div class='activity__description'>
    {description|s}
</div>
{/description}

<div class='voteable'>

    <div id='top-droppable' class='votable__dropzone is-votable-pro'></div>
    <!-- <div class='voteable__label is-top-label'>{topLabel}</div> -->
    <div id='voteable-container' class='voteable__dragzone' data-snap-ignore='true'>
        {#data}<div class='voteable__item'>{name}</div>{/data}
    </div>
    <!-- <div class='voteable__label is-bottom-label'>{bottomLabel}</div> -->
    <div id='bottom-droppable' class='votable__dropzone is-votable-con'></div>

</div>

{>pagination /}