.__activity-goal{
	display: block;
	background: #fff;
	padding: 0rem .5em 0em 3.5em;
	border-bottom: 1px solid fade(@oil, 50%); 
	min-height: 5rem;
	overflow: hidden;
	vertical-align: bottom;
	line-height: 4.5rem;
	
	.activity-goal__icon{
		// &:extend(.checkboxable__checkbox);
		font-size: 2em;
		font-weight: 500;
		content: ' ';
		display: inline-block;
		vertical-align: middle;
		margin-right: 1rem;
		margin-left: -1em;
		width: 2rem;
		line-height: 0;
		cursor: pointer;

	}
}

.activity__title{
	font-weight: 500;
	border-bottom: 1px solid fade(@oil, 50%);
	margin:0 0 1em;
}

.activity__description{
	&.is-upper{
		margin-bottom: 1em;
	}
	
} 

// Activity goals
.activity__goals{}
.activity__suggested-goals{}

.activity__suggested-goal{
	.__activity-goal;

}

.activity__personal-goal__add{
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding-top: .5rem !important;
	.__activity-goal;

	&:before{
	  	display: none;
	}
	.activity-goal__add__button{
		content: '+';
	}
	input{
		border-width: 0 0 1px 0;
		width: ~'calc(100% - 3rem)';
		height: 4rem;
	}
}

.activity__goals__subtext{
	margin: 0;
	text-align: center;
}

.activity__personal-goals{
	border-top: 2px dashed fade(@oil, 50%);
	padding-top: 1em;
	margin-top: 1em;

}

.activity__personal-goals__title{
	.transition(all .2s);
	max-height: 0em;
	overflow: hidden;
	.activity__personal-goals.has-goals &{
		max-height: 2em;
	}
}


.activity__personal-goals__goal{
	.__activity-goal;

	// padding-bottom: 2rem;
	.activity-goal__icon{
		&:extend(.checkboxable__checkbox);
	}

}