.glb-content{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
	z-index: 2;
	overflow: auto;
	-webkit-overflow-scrolling: touch;

	// .transform( translate3d(0, 0, 0) );
}

.glb-content{
	background: #fff;
}

.glb-main-region{
	padding-top: @glb-nav-height;
	.is-domain-list-view &{
		padding-top: 0;
	}
}