//styles for snap.js offcanvas drawers
.glb-drawers{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
}


.glb-drawers__drawer{
	position: absolute;
	top: 0;
	right: auto;
	bottom: 0;
	left: auto;
	width: 90%;
	height: auto;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	.transition( width 0.3s ease );

	&.is-lhs,
	&.is-rhs{
		z-index: 1;
		display: none;
	}
	
	&.is-lhs {
		left: 0;
		.snapjs-left &{
			display: block;
		}
	}

	&.is-rhs {
		right: 0;
		.snapjs-right &{
			display: block;
		}
	}
}

//

.main-drawer{
	overflow: hidden;
}
.main-drawer{
	background: @oil;
	padding: 0 1em;
}