.mystuff__share{
	&:extend(.card);
	padding: 1em;
	margin-bottom: 1em;
}

.mystuff__share-form{
	margin-bottom: 1em;
}

.mystuff__share-form__input{
	border: none;
	width: 100%;
	border-bottom: 2px dotted @grey;
	border-radius: 0;

}
.mystuff__share-form__submit{}

.mystuff__share-buddies{
	text-align: center;
	
}
.mystuff__share-buddy{
	display: inline-block;
	width: 15%;
	padding: 1%;
	img{
		max-width: 100%; 
	}
}