.glb-navbar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: @glb-nav-height;
	z-index: 1;
}
.glb-navbar{
	background: #fff;
	.is-domain-module &{
		display: none;
	}
}


.glb-navbar__back{
	display: block;
	height: @glb-nav-height;
	padding: .5rem;
	&:hover{
		text-decoration: none;
	}
}

.glb-navbar__back{
	.glb-navbar__back__arrow{
		img{
			max-height: 100%;
			width: 3rem;
		}
	}
	
	.glb-navbar__back__text{}
}
