
.sidebar-menu{
	position: absolute;
	bottom: 0;
	max-height: @sidebar_menu-height;
	width: ~"calc(100% - 2em)";
}


.sidebar-menu__item{
	overflow: hidden;
	color: #fff;
	margin: 1em; 
}

.sidebar-menu__item__text{
	font-size: .9em;
	line-height: 1.6em;
}

.sidebar-menu__item__image{
	height: 1.5em;
	width: 1.5em;
	float: left;
	margin-right: .5em;
}



