.user-avatar{
	color: #fff;
	padding: 1em;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	height: 5em;
	overflow: hidden;
}

.user-avatar__image{
	width: 4.5rem;
	border-radius: 100%;
	border: .25em solid #fff;
	float: left;
	margin: 0 1em 0 0;
}

.user-avatar__title{
	line-height: 2em;
	margin: 0 0 0 5rem;
	white-space:nowrap; 
	width: ~'calc(100% - 6rem)'; 
	overflow:hidden;
	text-overflow:ellipsis; 
}
