.activity-history__wrapper{
	width: ~"calc(100% + 2em)";
	left: 0;
	padding-bottom: 1em;
	margin-left: -1em;
}

.activity-history__decks{
	// .transition(all .3s);
	padding: 1rem 0;
	box-sizing: content-box;
}

.activity-history__deck{
	position: relative;
	margin-top: 1em;
}

.activity-history__card{
	&:extend(.card);
	margin: 0 1em 1em;
}


.activity-history__card{
	&:last-child{
		position: absolute;
		box-shadow: 0 0px 5px fade(@oil, 50%);
		top: 0;
		width: ~"calc(100% - 2em)";
		left: 0;
		padding-bottom: 2.5em;
	}
	&:nth-last-child(2){
		-webkit-transform: scale(.95);
		position: relative;
		top: -1.3em;
		background: darken(#fff, 5%)
	}
}



.activity-history__card__title{
	font-weight: 500;
	font-size: 1.5rem;
	border-bottom: 1px solid @grey;
	padding: 0 0 1rem 0;
	margin-bottom: 1rem;
}

.activity-history__card__edit{
	border-top: 1px solid @grey;
	padding: .5rem;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: ~"calc(100% - 2em)";
	// left: 0;
	font-weight: 500;
}

.activity-history__pager{
	text-align: center;
	margin: 0;
	padding: 0;
}
.activity-history__pager-item{
	-webkit-transition: all .2s;
	display: inline-block;
	border: 1px solid fade(@oil, 30%);
	width: 1rem;
	height: 1rem;
	border-radius: 100%;
	margin: 0 .5rem;

	&.is-active{
		background: fade(@oil, 30%);
	}
}

