.checkboxable{
	border-top: 1px solid fade(@oil, 30%);
	padding: 1em 0;
	margin: 1em 0 0 0;
}

.checkboxable__optionset{
	padding: .5em .5em;
	border-radius: .5rem;
	margin: 0 0 1rem 0;

	&.is-active{
		background: #fff;
		//color: #fff;
	}

}
.checkboxable__optionset{
	label{
		font-weight: 500;
		margin: 0;
		padding-left: 3rem;
	}
}

.checkboxable__checkbox{	
	-webkit-appearance: none;
	border: 2px solid fade(@oil, 50%); 
	border-radius: .25rem;
	position: relative;
	width: 2rem;
	height: 2rem;
	margin: 3px 1rem 0 -3rem !important;
	vertical-align: middle;

	&:focus, 
	&:active{
		outline: 0 !important;
	}

	&:after{
		.transition( all .2s);
		.rotate(25deg);
		display: block;
		content: " ";
		border: @oil solid;
		border-width: 0 0px 0px 0; 
		position: absolute;
		top: -.5rem;
		left: .5rem;
		width: 1rem;
		height: 2rem;
	}
}
.checkboxable__checkbox:checked{
	border-color: @oil;
	&:after{
		border-width: 0 3px 3px 0; 
		.rotate(35);
	}
}

.checkboxable__subtext{
	opacity: .4;
	font-style: italic;
	.is-active &{
		 opacity: .8;
	}
}