.draggable__dropzone{
	height: 20rem;
	background: rgba(255, 255, 255, 0.5);
	border: 2px dashed fade(@oil, 50%); 
	border-radius: .3em;
	padding: .5em;
}

.draggable__dragzone{}
//individual fridge magnet
.draggable__item, .draggable__item-add-new{
 	&:extend(.fridge-magnet);

 	&.ui-draggable-dragging{
 		&:extend(.fridge-magnet.is-dragging);

 	}

 	&.is-dropped{
 		&:extend(.fridge-magnet.is-dropped);
 	}
}

.draggable__item{
	&.is-added{
   		-moz-animation: target-fade 1s 1;
	    -webkit-animation: target-fade 1s 1;
	}
}