.fridge-magnet{
	background: #fff;
	display: inline-block;
	padding: .5em 1em;
	margin: .5rem; 
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	.transition(transform .2s ease);
	.scale(1);
}

.fridge-magnet{
	&.is-dragging{
		.scale(1.5);
		&:extend(.animated);
		&:extend(.swing);
	}
	&.is-dropped{
		&:extend(.animated);
		&:extend(.rubberBand );
	}
}