.activity__pagination{
	text-align: center;
	padding: 1em;
	
	.activity__pagination-next{
		max-width:5em; 
		max-height:5em;
		margin: 0 auto;
		.transition(all .3s);
		.transition-delay(800);
		overflow: hidden;
		&.prev.is-pressed{
			-webkit-transform: rotate(-180deg) scale(.6);
			max-width:15em; 

		}
	}
}

.activity__pagination__arrow{
	max-width:5em; 
	max-height:5em;
	.transition(all .3s);
	.transition-delay(800);
	fill: @sky;

	display: block;
	float: right;
	.prev.is-pressed &{
		fill: #888;
	}

	.activity__pagination-goals &{
		fill: @grannysmith;
	}
}