.user-avatar{
	color: #fff;
	padding: 1em;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	height: 5em;
}

.user-avatar__image{
	width: 3em;
	border-radius: 100%;
	border: .25em solid #fff;
	float: left;
	margin: 0 1em 0 0;
}

.user-avatar__title{
	line-height: 2em;
	margin: 0;
}
