.voteable{}
.voteable__item{
	&:extend(.fridge-magnet);
	display: inline-block;

 	&.ui-draggable-dragging{
 		&:extend(.fridge-magnet.is-dragging);
 	}

 	&.is-dropped{
 		&:extend(.fridge-magnet.is-dropped);
 		.scale(.5);
 	}
}
.voteable__dragzone{
	height: 4em;
	padding-top: .5em;
}


.voteable__dragzone{
	text-align: center;
	.voteable__item{
		.transition( opacity .2s, transform .2s );
		opacity: 0;
		overflow: hidden;
		height: 0;
		width: 0;
		padding: 0;
		margin: 0;

		&:first-child{
			opacity: 1;
			height: auto;
			width: auto;
			&:extend(.fridge-magnet);
		}
	}
}

.votable__dropzone{
	&:extend(.draggable__dropzone);
	.transition(border-color .3s);
	height: auto;
	min-height: 10em;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 200px;
	&.is-votable-pro{
		// background: lighten(@grannysmith, 20%);
		background-image: url(../../images/icon-goals-tick-white.svg); 
		&.ui-state-hover{
			border-color: @grannysmith;

		}
	}
	&.is-votable-con{
		background-image: url(../../images/icon-goals-cross-white.svg); 
		// background: lighten(@fireengine, 20%);
		&.ui-state-hover{
			border-color: @fireengine;
		}
	}
	.voteable__item{
		font-size: .8em;
	}

}