<div class="domain-goals">
	<h1 class="domain-goals__title">{domain} goals</h1>
	{?goals}
		<div class="domain-goals__list" id="goals">
	    {@iterate key=goals}
			<h3>{$value.name}</h3>
		    {@iterate key=$value.goals}
			    <label class="domain-goals__goal">
	                <input class="domain-goals__goal-checkbox checkboxable__checkbox" type="checkbox" />
	                <div class="domain-goals__goal__text">{$value}</div>
			    </label>
		    {/iterate}
	    {/iterate}
		</div>
	{:else}
		<h3>No goals set for for this domain</h3>
	{/goals}
	<!-- lets just HAAAAAX it in there -->
    <div class="activity__personal-goal__add" id="personal-goal-add-form" data-snap-ignore='true'>
        <div class="activity-goal__icon">+</div>
        <input id='goal_name' placeholder="{?goals}Add another goal{:else}Add some{/goals}" type='text' name='goal' />
    </div>

</div>
