.small{
	font-size:.95em;
	font-weight: 100;
}

.subtext{
	&:extend(.small);
	font-style: italic;
}

.big-ol{
	font-size: 1.3em;
	padding: 0 0em 0em 2em; 


	li{
		margin: 0 0 1em 0;
		&:last-child{
			margin: 0;
		}

	}
}