<div class="goals">
    <h1 class="goals__title" ><img src="images/icon-goals-tick.svg"/>My Goals</h1>

    <ul class="goals__goalset">
    	<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>I want to get more exercise</span></label>
			<ul class="goals__goalset">
				<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>No escalator challenge week</span></label></li>
				<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>Get my bike fixed</span></label></li>
				<li class="goals__goal"><label><input type="checkbox" checked class="goals__goal__checkbox"><span>Find a walking buddy</span></label></li>
			</ul>
    	</li>
    </ul>

    <ul class="goals__goalset">
    	<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>I want to be able to forgive others</span></label>
			<ul class="goals__goalset">
				<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>Recognise my triggers</span></label></li>
				<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>Make a list of things that don't really matter</span></label></li>
				<li class="goals__goal"><label><input type="checkbox" checked class="goals__goal__checkbox"><span>See something awesome about everyone every day for a week</span></label></li>
			</ul>
    	</li>
    </ul>

</div>