<div class="sidebar-mystuff">
	<h1 class="sidebar-mystuff__title">My Stuff</h1>
	<div class="sidebar-mystuff__howswell slideable">
		<h2>How swell am I today?</h2>
		<div class="slideable__labels">
			<div class="slideable__label is-left-label"><img src="images/icon-skull.svg" alt=""></div>
			<div class="slideable__label is-right-label"><img src="images/icon-icecream.svg" alt=""></div>
		</div>
		<input type="range" class="slideable__slider">
		<!-- <span id="slider-save" class="slideable__slider__save btn btn-sm btn-default">save</span> -->
	</div>

</div>

<div class="sidebar-goals">
    <h2 class="goals__title sidebar-goals__title" ><img src="images/icon-goals-tick.svg"/>My Goals</h2>

    <ul class="sidebar-goals__mygoals">
    {#domains}
		<li class="sidebar-goals__mygoals__goal">
			<span class="sidebar-goals__mygoals__goal__count {slug}">
				<script type="text/javascript">document.write(Math.round(Math.random()*10) + 1);</script>
			</span>
			{title}
		</li>
    {/domains}
    </ul>


	<div class="sidebar-goals__share">
		<span class=" sidebar-goals__share__button btn btn-sm"><img src="images/icon-goals-tick-white.svg"> Share goals with people</span>
	</div>

    <!-- <ul class="goals__goalset">
    	<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>I want to get more exercise</span></label>
			<ul class="goals__goalset">
				<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>No escalator challenge week</span></label></li>
				<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>Get my bike fixed</span></label></li>
				<li class="goals__goal"><label><input type="checkbox" checked class="goals__goal__checkbox"><span>Find a walking buddy</span></label></li>
			</ul>
    	</li>
    </ul>

    <ul class="goals__goalset">
    	<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>I want to be able to forgive others</span></label>
			<ul class="goals__goalset">
				<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>Recognise my triggers</span></label></li>
				<li class="goals__goal"><label><input type="checkbox" class="goals__goal__checkbox"><span>Make a list of things that don't really matter</span></label></li>
				<li class="goals__goal"><label><input type="checkbox" checked class="goals__goal__checkbox"><span>See something awesome about everyone every day for a week</span></label></li>
			</ul>
    	</li>
    </ul> -->
</div>
