<div class="activity__goals">

	<div class='activity__goals__title activity__title'>Good work!</div>
	<h2>Now lets set goals or record your decision about disclosure to employers</h2>

	{?autoGoals}
		<h3>Here are some suggested goals:</h3>

		<div class="activity__suggested-goals">
		{#autoGoals}
		    <div class='activity__suggested-goal auto_goal'>
				<div class="activity-goal__icon">+</div>
		    	<div class="activity-goal__text">{name}</div>
		    </div>
		{/autoGoals}
		</div>
	{/autoGoals}

	<div class="activity__personal-goal__add" id="personal-goal-add-form">
		<div class="activity-goal__icon">+</div>
	    <input id='goal_name' placeholder="Add your own goal or decision" type='text' name='goal' />
	    <!-- <input id="add_goal" type="submit" value='add'/> -->
	</div>
	<p class="activity__goals__subtext">This will be added to your work goals page.</p>
	
	<div class="activity__personal-goals">
		<h2 class="activity__personal-goals__title">Goals set today</h2>
		<form id='goals'>

		</form>
	</div>

	
	<div id='show_summary' class="activity__pagination">

        <div class='activity__pagination-summary activity__pagination-next'>
        	<svg version="1.1" class="activity__pagination__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" xml:space="preserve">
				<path class="st0" d="M100,3.9c-53,0-96,43-96,96c0,53,43,96,96,96c53,0,96-43,96-96C196,46.9,153,3.9,100,3.9z M128.8,102.5 l-41.4,41.8l-5.1-5.2l37.7-39.2L82.4,60.8l5.1-5.2l41.4,41.8C130.3,98.8,130.3,101.1,128.8,102.5z"/>
			</svg>
		</div>

        <!-- <div class='goals'>Set Goals</div> -->

</div>
</div>