<div class="resources">
{?resources}
{#resources}{#attributes}
    {@select key="{type}" type="string"}

    	{@eq value="quote"}<!-- quote -->
		<div class="resource resource__quote">
	        <p class="resource__quote__quote">{text}</p>
	        {?cite}<p class="resource__quote__cite">&mdash; {cite}</p>{/cite}
		</div>
    	{/eq}

    	{@eq value="video"}<!-- video -->
		<div class="resource resource__video" data-snap-ignore="true">
	        <p class="resource__video__title resource__title">{title}</p>
			<!-- <video id="id-{id}" class="resource__video__video" controls="true" src="{url}" type="video/mp4"></video> -->
	        <img src="{poster}" class="resource__video__video" >
	        <!-- {?description}<p class="resource__video__description">{description}</p>{/description} -->
	        <div class="resource__video__audio-only">
				<img src="images/icon-audio.svg" alt=""> 
	        	Listen to just the audio
	        </div>
		</div>
    	{/eq}

		{@eq value="article"}<!-- artice -->
		<div class="resource resource__article">
	        <p class="resource__article__title resource__title">{title}</p>
	        <p class="resource__article__authour">Written by {author}</p>
	        <div class="resource__article__content">
	        	{data|s}
	        </div>
        	<div class="resource__article__content-expander"><img src="images/icon-expander-arrow.svg" alt=""></div>
		</div>
    	{/eq}

		{@eq value="event"}<!-- event -->
		<div class="resource resource__event">

			<svg class="resource__event__icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			  viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
				<rect x="65.945" y="43.337" width="6.492" height="6.736"/><rect x="56.457" y="43.337" width="6.486" height="6.736"/><rect x="46.958" y="43.337" width="6.483" height="6.736"/><rect x="65.945" y="52.729" width="6.492" height="6.738"/><rect x="56.457" y="52.729" width="6.486" height="6.738"/><rect x="46.958" y="52.729" width="6.483" height="6.738"/><rect x="37.466" y="52.729" width="6.49" height="6.738"/><rect x="27.975" y="52.729" width="6.489" height="6.738"/><rect x="65.945" y="62.12" width="6.492" height="6.735"/><rect x="56.457" y="62.12" width="6.486" height="6.735"/><rect x="46.958" y="62.12" width="6.483" height="6.735"/><rect x="37.466" y="62.12" width="6.49" height="6.735"/><rect x="27.975" y="62.12" width="6.489" height="6.735"/><rect x="56.457" y="71.512" width="6.486" height="6.734"/><rect x="46.958" y="71.512" width="6.483" height="6.734"/><rect x="37.466" y="71.512" width="6.49" height="6.734"/><rect x="27.975" y="71.512" width="6.489" height="6.734"/><path d="M75.436,14.846v11.409H63.514V14.846H37.246v11.409h-11.89V14.846H11.883V91.71h76.864V14.846H75.436z M82.303,85.266H18.328V35.342h63.975V85.266z"/><rect x="66.264" y="4.35" width="6.428" height="19.082"/><rect x="27.975" y="4.35" width="6.427" height="19.082"/>
			</svg>
	        <p class="resource__title resource__event__title">{title}</p>
	        <div class="resource__event__text">
	        	<p>{date} at {time}</p>
	        </div>
	        <div class="resource__event__signup">
	        	<div class="btn  btn-default">Sign up</div>
	        </div>
		</div>
    	{/eq}


    {/select}
{/attributes}{/resources}

{:else}
    <h3>This is currently a DEMO. </h3>
{/resources}
</div>
