<h2>{challange.name}</h2>

<div>
    <h3>Goals</h3>
    {@iterate key=goals.goal}
        <p>{$value}</p>
    {/iterate}
</div>

<div class="mystuff__share">
    <h3>Share progress with a buddy</h3>
    <div class="mystuff__share-form">
        <input class="input-lg mystuff__share-form__input" type="text" placeholder="enter an email address or select below" />
    </div>
    <div class="mystuff__share-buddies">
        <div class="mystuff__share-buddy">
            <img src="images/avatars/av1.svg">
        </div>
        <div class="mystuff__share-buddy">
            <img src="images/avatars/av2.svg">
        </div>
        <div class="mystuff__share-buddy">
            <img src="images/avatars/av3.svg">
        </div>
        <div class="mystuff__share-buddy">
            <img src="images/avatars/av4.svg">
        </div>
        <div class="mystuff__share-buddy">
            <img src="images/avatars/av5.svg">
        </div>
        <div class="mystuff__share-buddy">
            <img src="images/avatars/av6.svg">
        </div>
    </div>
</div>

<div>
    <h3>Rate these activities</h3>
    Selection: <output for='rater' id='raterOutput'>Average</output>
    <input type='range' name='range' id='rater' required class='slideable__slider' data-snap-ignore='true' value='3' max='5' step='1'>
</div>

<div>
    <h3>Activity History</h3>

    <div>
        {_activities|js|s}
    </div>

    <div>
        {#activities}
            <div>
                <h4>{title}</h4>
                {@iterate key=data}
                    <p>{$value}</p>
                {/iterate}
            </div>
        {/activities}
    </div>
</div>
