<h2>{challange.name}</h2>

<div class="mystuff__goals">
    <h3>Recent Goals</h3>

    <div class="activity__personal-goal__add" id="personal-goal-add-form">
        <div class="activity-goal__icon">+</div>
        <input id='goal_name' placeholder="Add your own" type='text' name='goal' />
    </div>

    <div id='goals'>
        {?goals.goal}
                {@iterate key=goals.goal}
                <label class="mystuff__goals__goal">
                        <input class="mystuff__goals__goal-checkbox checkboxable__checkbox" type="checkbox" />{$value}
                </label>
                {/iterate}
        {/goals.goal}
    </div>

</div>

<h3>Share progress with a buddy</h3>
<div class="mystuff__share">
    <div class="mystuff__share-form">
        <input class="mystuff__share-form__input" type="text" placeholder="enter an email address or select below" />
    </div>
    <div class="mystuff__share-buddies">
        <button 
            class="mystuff__share-buddy"
            data-toggle="popover"
            data-placement="bottom"
            title="David Swann"
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >

            <img src="images/avatars/av1.svg">
        </button>
        <button 
            class="mystuff__share-buddy"
            data-toggle="popover"
            data-placement="bottom"
            title="Gillian Davies"
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >

            <img src="images/avatars/av2.svg">
        </button>
        <button 
            class="mystuff__share-buddy"
            data-toggle="popover"
            data-placement="bottom"
            title="Ant Bennett"
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >

            <img src="images/avatars/av3.svg">
        </button>
        <button 
            class="mystuff__share-buddy"
            data-toggle="popover"
            data-placement="bottom"
            title="Sam Hogan"
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >

            <img src="images/avatars/av4.svg">
        </button>
        <button 
            class="mystuff__share-buddy"
            data-toggle="popover"
            data-placement="bottom"
            title="Leon Wong"
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >

            <img src="images/avatars/av5.svg">
        </button>
        <button 
            class="mystuff__share-buddy"
            data-toggle="popover"
            data-placement="bottom"
            title="Jenny Boss"
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >

            <img src="images/avatars/av6.svg">
        </button>
    </div>
</div>


<div class="mystuff__activity-history">
    <h3>Activity History</h3>
<!--
    <div>
        {_activities|js|s}
    </div>

  -->
    <div id='mystuff-history' class='swipe activity-history__wrapper' data-snap-ignore="true">
        <div class="mystuff__activity-history__decks swipe-wrap">
            {#activities}
                {@select key="{type}"}
                    {@eq value="Voteable"}
                        <div class="activity-history__deck">
                            <!-- History  -->
                            <article class="activity-history__card">
                                <h4 class="activity-history__card__title">{question|s}</h4>
                                <h3>Pros:</h3>
                                    <p>I don't have to hide my experience</p>
                                    <p>I can reduce stigma if I disclose with confidence</p>

                                <h3>Cons:</h3>
                                    <p>I may not get the job</p>
                                    <p>I may be not be trusted to do the work</p>
                                    
                            </article>
                            <!-- Current -->
                            <article class="activity-history__card is-current">
                                <!-- <h4>{title}</h4> -->
                                <h4 class="activity-history__card__title">{question|s}</h4>

                                <h3>Pros:</h3>
                                {@if cond=" '{pros}'.length " }
                                    {@iterate key=pros}
                                        <p>{$value}</p>
                                    {/iterate}
                                {:else}
                                 <p>Nothing to see here</p>
                                {/if}



                                <h3>Cons:</h3>
                                {@if cond=" '{cons}'.length " }
                                    {@iterate key=pros}
                                        <p>{$value}</p>
                                    {/iterate}
                                {:else}
                                 <p>Nothing to see here{@if cond=" '{pros}'.length " }{:else} either{/if}</p>
                                {/if}
                            </article>
                        </div>
                    {/eq}

                    {@eq value="Checkboxable"}
                        <div class="activity-history__deck">
                            <!-- History  -->
                            <article class="activity-history__card">
                               <h4 class="activity-history__card__title">{question|s}</h4>
                                    <p>1</p>
                                    <p>2</p>
                            </article>
                            <!-- Current -->
                            <article class="activity-history__card">
                               <h4 class="activity-history__card__title">{question|s}</h4>
                                {@if cond=" '{data}'.length " }
                                    {@iterate key=data}
                                        <p>{$value.text}</p>
                                    {/iterate}
                                {:else}
                                    <p>Nothing to see here</p>
                                {/if}
                            </article>
                        </div>
                    {/eq}

                    {@eq value="Draggable"}
                        <div class="activity-history__deck">
                            <!-- History  -->
                            <article class="activity-history__card">
                                <h4 class="activity-history__card__title">{question|s}</h4>
                                    <p>One</p>
                                    <p>Two</p>
                            </article>
                            <!-- Current -->
                            <article class="activity-history__card">
                                <h4 class="activity-history__card__title">{question|s}</h4>
                                {@if cond=" '{data}'.length " }
                                    {@iterate key=data}
                                        <p>{$value}</p>
                                    {/iterate}
                                {:else}
                                    <p>Nothing to see here</p>
                                {/if}
                            </article>
                        </div>
                    {/eq}
                {/select}
            {/activities}
        </div>
    </div>
</div>

<div class="mystuff__rate-challenge">
    <h3>Rate this challenge's activities</h3>
    <output for='rater' id='raterOutput'>Average</output>
    <input type='range' name='range' id='rater' required class='slideable__slider' data-snap-ignore='true'  max='60' >
</div>

<div class="mystuff__related-challenges">
    <h3>Try these related work challenges:</h3>
    <div class="mystuff__related-challenge">
        <div class="mystuff__related-challenge__icon-wrapper">
            <div class="mystuff__related-challenge__icon">
                <img src="images/challenge-icons/icon-handshake.svg">
            </div>
        </div>
        <div class="mystuff__related-challenge__text">
            Negotiating work conditions related to my distress 
        </div>
    </div>
    <div class="mystuff__related-challenge">
        <div class="mystuff__related-challenge__icon-wrapper">
            <div class="mystuff__related-challenge__icon">
                <img src="images/challenge-icons/icon-percieved.svg">
            </div>
        </div>
        <div class="mystuff__related-challenge__text">
            Dealing with anticipated discrimination
        </div>
    </div>
</div>
