<h2>{challange.name}</h2>

<div>
    <h3>Goals</h3>
    {@iterate key=goals.goal}
        <p>{$value}</p>
    {/iterate}
</div>

<div>
    <h3>Invite a friend</h3>
</div>

<div>
    <h3>Rate these activities</h3>
    Selection: <output for='rater' id='raterOutput'>Average</output>
    <input type='range' name='range' id='rater' required class='slideable__slider' data-snap-ignore='true' value='3' max='5' step='1'>
</div>

<div>
    <h3>Activity History</h3>

    <div>
        {activities|js|s}
    </div>
-----------------
    <div>
        {#activities}
            {@iterate key=object}
                {$value}
                {$value|js|s}
            {/iterate}
        {/activities}
        -
        {@iterate key=activities}
            {value|js|s}
            {value.object|js}
            {$value.object.type|js|s}
            {$value.object.type|s}
        {/iterate}
    </div>
</div>
