<h2>{challange.name}</h2>

<div class="mystuff__goals">
    <h3>Recent Goals</h3>
    {@iterate key=goals.goal}

    <label class="mystuff__goals__goal">
        <input class="mystuff__goals__goal-checkbox checkboxable__checkbox" type="checkbox" />{$value}
    </label>
    {/iterate}
</div>

<div class="mystuff__share">
    <h3>Share progress with a buddy</h3>
    <div class="mystuff__share-form">
        <input class="input-lg mystuff__share-form__input" type="text" placeholder="enter an email address or select below" />
    </div>
    <div class="mystuff__share-buddies">
        <button 
            class="mystuff__share-buddy" 
            data-toggle="popover" 
            data-placement="bottom" 
            title="David Swann" 
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >
            
            <img src="images/avatars/av1.svg">
        </button>
        <button 
            class="mystuff__share-buddy" 
            data-toggle="popover" 
            data-placement="bottom" 
            title="Gillian Davies" 
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >
            
            <img src="images/avatars/av2.svg">
        </button>
        <button 
            class="mystuff__share-buddy" 
            data-toggle="popover" 
            data-placement="bottom" 
            title="Ant Bennett" 
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >
            
            <img src="images/avatars/av3.svg">
        </button>
        <button 
            class="mystuff__share-buddy" 
            data-toggle="popover" 
            data-placement="bottom" 
            title="Sam Hogan" 
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >
            
            <img src="images/avatars/av4.svg">
        </button>
        <button 
            class="mystuff__share-buddy" 
            data-toggle="popover" 
            data-placement="bottom" 
            title="Leon Wong" 
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >
            
            <img src="images/avatars/av5.svg">
        </button>
        <button 
            class="mystuff__share-buddy" 
            data-toggle="popover" 
            data-placement="bottom" 
            title="Jenny Boss" 
            data-content="<button class='mystuff__share-buddy__button btn btn-primary'>Share</button>"
        >
            
            <img src="images/avatars/av6.svg">
        </button>
    </div>
</div>


<div>
    <h3>Activity History</h3>

    <div>
        {_activities|js|s}
    </div>

    <div>
        {#activities}
            <div>
                <h4>{title}</h4>
                {@iterate key=data}
                    <p>{$value}</p>
                {/iterate}
            </div>
        {/activities}
    </div>
</div>

<div>
    <h3>Rate these activities</h3>
    Selection: <output for='rater' id='raterOutput'>Average</output>
    <input type='range' name='range' id='rater' required class='slideable__slider' data-snap-ignore='true' value='3' max='5' step='1'>
</div>
