<h2>{challange.name}</h2>

<div>
    <h3>Goals</h3>
    {@iterate key=goals.goal}
        <p>{$value}</p>
    {/iterate}
</div>

<div>
    <h3>Share progress with a buddy</h3>
    <form class="form-inline" role="form">
        <input class="form-control" type="text" placeholder="enter an email address or name" />
        <button type="submit" class="btn btn-default">Sign in</button>
    </form>
</div>

<div>
    <h3>Rate these activities</h3>
    Selection: <output for='rater' id='raterOutput'>Average</output>
    <input type='range' name='range' id='rater' required class='slideable__slider' data-snap-ignore='true' value='3' max='5' step='1'>
</div>

<div>
    <h3>Activity History</h3>

    <div>
        {_activities|js|s}
    </div>

    <div>
        {#activities}
            <div>
                <h4>{title}</h4>
                {@iterate key=data}
                    <p>{$value}</p>
                {/iterate}
            </div>
        {/activities}
    </div>
</div>
